# smart-park-platform

./: pom.xml
smart-park-platform-build/: pom.xml
smart-park-platform-module-applet/: pom.xml
smart-park-platform-module-applet/src/main/java/com/mumu/park/applet/api/: AppletScheduleApi.java  AppletScheduleApiImpl.java  AppletTouristApi.java  AppletTouristApiImpl.java
smart-park-platform-module-applet/src/main/java/com/mumu/park/applet/converter/: AppletTouristConverter.java
smart-park-platform-module-applet/src/main/java/com/mumu/park/applet/entities/: AppletTouristEntity.java
smart-park-platform-module-applet/src/main/java/com/mumu/park/applet/repository/: AppletTouristRepository.java
smart-park-platform-module-applet/src/main/java/com/mumu/park/applet/service/: AppletScheduleService.java  AppletScheduleServiceImpl.java  AppletTouristService.java  AppletTouristServiceImpl.java
smart-park-platform-module-applet/src/main/java/com/mumu/park/applet/vo/: AppletTouristAuditableVO.java  AppletTouristPersistableVO.java  AppletTouristVO.java
smart-park-platform-module-application/: pom.xml
smart-park-platform-module-application/src/main/java/com/mumu/park/: SmartParkPlatformApplication.java
smart-park-platform-module-application/src/main/resources/: application.properties  application.yml  init.sql
smart-park-platform-module-application/src/test/java/com/mumu/park/: SmartParkPlatformApplicationTests.java
smart-park-platform-module-base/: pom.xml
smart-park-platform-module-base/src/main/java/com/mumu/park/base/api/: BaseBuildingApi.java  BaseBuildingApiImpl.java  BaseFileApi.java  BaseFileApiImpl.java  BaseParkApi.java  BaseParkApiImpl.java  BaseParkBuildingRelationApi.java  BaseParkBuildingRelationApiImpl.java  BaseProcessApi.java  BaseProcessApiImpl.java  ConfigApi.java  ConfigApiImpl.java  ParkChangeApi.java  ParkChangeApiImpl.java  ParkPeopleNumberApi.java  ParkPeopleNumberApiImpl.java  UserOpenidApi.java  UserOpenidApiImpl.java  UserParkApi.java  UserParkApiImpl.java
smart-park-platform-module-base/src/main/java/com/mumu/park/base/converter/: BaseBuildingConverter.java  BaseFileConverter.java  BaseParkBuildingRelationConverter.java  BaseParkConverter.java  BaseProcessConverter.java  BaseProcessUserConverter.java  ConfigConverter.java  ParkChangeConverter.java  UserOpenidConverter.java  UserParkConverter.java
smart-park-platform-module-base/src/main/java/com/mumu/park/base/entities/: BaseBuildingEntity.java  BaseFileEntity.java  BaseParkBuildingRelationEntity.java  BaseParkEntity.java  BaseProcessEntity.java  BaseProcessUserEntity.java  ConfigEntity.java  ParkChangeEntity.java  UserOpenidEntity.java  UserParkEntity.java
smart-park-platform-module-base/src/main/java/com/mumu/park/base/repository/: BaseBuildingRepository.java  BaseFileRepository.java  BaseParkBuildingRelationRepository.java  BaseParkRepository.java  BaseProcessRepository.java  BaseProcessUserRepository.java  ConfigRepository.java  ParkChangeRepository.java  UserOpenidRepository.java  UserParkRepository.java
smart-park-platform-module-base/src/main/java/com/mumu/park/base/service/: BaseBuildingService.java  BaseBuildingServiceImpl.java  BaseFileService.java  BaseFileServiceImpl.java  BaseParkBuildingRelationService.java  BaseParkBuildingRelationServiceImpl.java  BaseParkService.java  BaseParkServiceImpl.java  BaseProcessService.java  BaseProcessServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  ParkChangeService.java  ParkChangeServiceImpl.java  ParkPeopleNumberService.java  ParkPeopleNumberServiceImpl.java  UserOpenidService.java  UserOpenidServiceImpl.java  UserParkService.java  UserParkServiceImpl.java
smart-park-platform-module-base/src/main/java/com/mumu/park/base/vo/: BaseBuildingAuditableVO.java  BaseBuildingPersistableVO.java  BaseBuildingVO.java  BaseFileAuditableVO.java  BaseFilePersistableVO.java  BaseFileVO.java  BaseParkAuditableVO.java  BaseParkBuildingRelationAuditableVO.java  BaseParkBuildingRelationPersistableVO.java  BaseParkBuildingRelationVO.java  BaseParkPersistableVO.java  BaseParkVO.java  BaseProcessAuditableVO.java  BaseProcessPersistableVO.java  BaseProcessUserAuditableVO.java  BaseProcessUserPersistableVO.java  BaseProcessUserVO.java  BaseProcessVO.java  ConfigAuditableVO.java  ConfigPersistableVO.java  ConfigVO.java  ParkChangeAuditableVO.java  ParkChangePersistableVO.java  ParkChangeVO.java  ParkPeopleNumberVO.java  UserOpenidPersistableVO.java  UserOpenidVO.java  UserParkAuditableVO.java  UserParkPersistableVO.java  UserParkVO.java
smart-park-platform-module-common/: pom.xml
smart-park-platform-module-common/src/main/java/com/mumu/park/common/base/: BaseDeletableEntity.java  BaseEntity.java
smart-park-platform-module-common/src/main/java/com/mumu/park/common/config/: MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  RestTemplateConfiguration.java
smart-park-platform-module-common/src/main/java/com/mumu/park/common/constants/: CommonConstants.java
smart-park-platform-module-common/src/main/java/com/mumu/park/common/util/: R.java  ServletUtils.java
