<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mumu</groupId>
        <artifactId>smart-park-platform-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../smart-park-platform-build/pom.xml</relativePath>
    </parent>

    <artifactId>smart-park-platform-module-base</artifactId>
    <packaging>jar</packaging>
    <description>基础业务CRUD模块</description>

    <dependencies>
        <!-- 依赖 common 模块（自动继承其所有依赖） -->
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>smart-park-platform-module-common</artifactId>
        </dependency>
    </dependencies>

</project>