<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 build 模块，拿到所有依赖版本号 -->
    <parent>
        <groupId>com.mumu</groupId>
        <artifactId>smart-park-platform-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../smart-park-platform-build/pom.xml</relativePath>
    </parent>

    <artifactId>smart-park-platform-module-application</artifactId>
    <description>启动模块（主类 + 配置）</description>

    <dependencies>
        <!-- 依赖 applet 模块（会传递依赖 common、mybatis-plus、web 等） -->
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>smart-park-platform-module-applet</artifactId>
        </dependency>

        <!-- MySQL 驱动（运行时） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>