<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 build 模块，才能拿到所有依赖版本号 -->
    <parent>
        <groupId>com.mumu</groupId>
        <artifactId>smart-park-platform-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../smart-park-platform-build/pom.xml</relativePath>
    </parent>

    <artifactId>smart-park-platform-module-applet</artifactId>
    <packaging>jar</packaging>
    <description>小程序首页模块</description>

    <dependencies>
        <!-- 依赖 common 模块 -->
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>smart-park-platform-module-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>